M{fr*qmfrfrt/rdtftm
(Gk{ <qqn REc a{RRq{ 2006, K(( {((k( sk
EFt frI({, qr<t q({t( eK qft(
NATIONAL INSTITUTE OF FASHION TECHNOLOGY
A Statutory lnstitute under the NIFT Act, 2006 and
set up the Ministry of Textiles, Government of lndia
1400(471 / Head - AA/ Fee structure I 2011 O3'd July,2024
Sub: Fee for Academic Year 2024-2025 i.e. Sessions Julv-December. 2024 and Januarv-June. 2025
1. The details of the fee applicable to the students of semester 7 and Semester 8 for the sessions July-December, 2024 and January-June,202s respectively are mentioned below:
a. F"" fo. Non-NRl 
"trd"nt= A""d"ri" ,"rr 2024-25 (S"r""t"r 7.g)
b. Fee for NRI students at NIFT Bengaluru, Chennai, New Delhi,Gandhinagar, Hyderabad, Kolkata
c. Fee for NRI students at NIFT Daman, patna, Kangra, Bhopal, Kannur, shillong, Jodhpur,Bhubaneswar, Panchkula, Raebareli and Srinaqar (oer vear - consistino of fwo camaqtc
ts-$ttfl tiqtz *( ddm u <tinu (qn
An lnstitute of Design, Management and Technology
(An ISO 9001: 2015 certified lnstitute)Continue...2
?sro4 uttl't--S.No. ParticularsJuly- December,
2024
(Semester 7)January-
June, 2025
(Semester 8)NLEA
July- December,
2024
(Semester 7)NLEA
January- June,
2025
(Semester 8)
1Tuition Fees (Non-
refundable)Rs. 1,72,8504 Rs. 1,72,850/- Rs. 1,50,0001 Rs. 1,50,000/
2.Library Fees (Per year)
(Non-refundable)Rs. 11,4001 Rs. 10,000/-
3.Mediclaim & Student
Development Fee (Per year)
(Non-refundable)Rs. 5,700/- Rs.4,9001
4.Exam Fee ( Per year )(Non-refundable)Rs. 5,7001 Rs.4,9001
5Alumni Association
Membership Fee (One Time)
(Non Refundable)Rs. 5,300/- Rs.5,6001
Total Rs.2,00,950/- Rs.1.72.850/- Rs. 1,75,400/- Rs. 1,50,000/.
Mumbai r - consisting of two semesters
S.No. ParticularsAcademic Year
2024-25
1Tuition Fees (Non -refundable) Rs. 10.94.900/-
2.Library Fees ( Per year )
(Non-refundable)Rs.63,4001
3.Mediclaim & Student Development Fee (per year )(Non-refundable)Rs. 40,600/-
4Exam Fee ( Per year )
Non-refundable)Rs. 5,700/-
5AlumniAssociation Membership Fee (One Time)
(Non Refundable)Rs. 5,300/-
Total Rs.12,09,900/-
and of two
S.No. ParticularsAcademic Year
2024-25
1Tuition Fees (Non -refundable) Rs. 7,66,5001
2.Library Fees ( Per year ) (Non-refundable)Rs.44,4001
3.Mediclaim & Student Development fee leer yeal
(Non-refundable)Rs. 28,4001
4.Exam Fee ( Per year ) Non-refundable)Rs. 5,7001
trAlumni Association Membership Fee (One Time)
(Non Refundable)Rs. 5,300/-
Total Rs. 8.50.300/-
-NIFT Campus, Hauz Khas, New Delhi - I 10016
t + 91 1 1 26542129,265420701f +91 11 2685119S I e info@nift.ac.in www.nift.ac.in