General SC*/ST*/PH SC**/ST** General SC*/ST* SC**/ST** General SC*/ST* SC**/ST**
2014 to 2018 BATCH 9,700.00 4,700.00 3,450.00 9,700.00 4,700.00 3,450.00 8,450.00 3,450.00 3,450.00
2013 & EARLIER BATCHES 9,200.00 4,200.00 3,450.00 9,200.00 4,200.00 3,450.00 8,450.00 3,450.00 3,450.00
REGULAR 29,750.00 24,750.00 23,500.00 19,250.00 14,250.00 13,000.00 18,500.00 13,500.00 13,500.00
SPONSORED/PART TIME 49,750.00 49,750.00 49,750.00 39,250.00 39,250.00 39,250.00 38,000.00 38,000.00 38,000.00
REGULAR 9,700.00 4,700.00 3,450.00 9,700.00 4,700.00 3,450.00 8,450.00 3,450.00 3,450.00
SPONSORED/PART TIME 29,700.00 29,700.00 29,700.00 29,700.00 29,700.00 29,700.00 28,450.00 28,450.00 28,450.00
2021 BATCH 2,74,750.00 24,750.00 23,500.00 2,64,250.00 14,250.00 13,000.00 2,63,500.00 13,500.00 13,500.00
2020 BATCH 2,54,700.00 4,700.00 3,450.00 2,54,700.00 4,700.00 3,450.00 2,53,450.00 3,450.00 3,450.00
2019 & EARLIER BATCHES 74,700.00 4,700.00 3,450.00 74,700.00 4,700.00 3,450.00 73,450.00 3,450.00 3,450.00
REGULAR 27,250.00 24,750.00 23,500.00 16,750.00 14,250.00 13,000.00 16,000.00 13,500.00 13,500.00
SPONSORED/PART TIME 49,750.00 49,750.00 49,750.00 39,250.00 39,250.00 39,250.00 38,000.00 38,000.00 38,000.00
REGULAR 7,200.00 4,700.00 3,450.00 7,200.00 4,700.00 3,450.00 5,950.00 3,450.00 3,450.00
SPONSORED/PART TIME 29,700.00 29,700.00 29,700.00 29,700.00 29,700.00 29,700.00 28,450.00 28,450.00 28,450.00
REGULAR 6,700.00 4,200.00 3,450.00 6,700.00 4,200.00 3,450.00 5,950.00 3,450.00 3,450.00
SPONSORED/PART TIME 29,200.00 29,200.00 29,200.00 29,200.00 29,200.00 29,200.00 28,450.00 28,450.00 28,450.00
2021 Batch (New Admission)
2019 & 2020 Batch 
2017 & 2018 Batch2016 & EARLIER BATCHES
Dean, Students' Affairs
Page No. 1US $ 4000 + 1400.00
#Day scholars are not charged Hostel admission fee, Hostel Caution money, water charges and mess establishment charges. Howeve r Hostel 
seat rent has to be paid.
(+) Detailed breakup of fee structure (Tution fee and other fee s) is available on Page No. 3 & 4 respectively.## SBRA/RA/ACES/CPWDType-1 residents & Part Time students are n ot charged Hostel Caution Money, H ostel Seat Rent, Water Charge s and 
Mess Establishment Charges.This type of accommodation is available only to married students on a very limited basis.General Category students permitted as Day Scholars have to pay  Hostel Seat Rent as per s tatutes 23(1) of IIT Kanpur.Note:  No tuition fee waiver for SC/ST sponsored candidates.**  SC/ST Students (excluding sponsored/part time students) are  not charged hostel seat rent if their family is less than Rs. 6 lakh per annum.*
Students belonging to SC/ST/PwD category (excluding sponsored /part time student s) is given 100% waive r on the Tuition Fee.US $ 1000+4700.00 US $ 1000+4700.00 US $ 1000+3450.00
3,04,700.00 3,04,700.00 3,03,450.00Ph. D. 2008 TO 2013 BATCHES 
M. TECH./MS(R)/Ph. D. (FOREIGN NATIONALS)
US $ 1000+24750.00  US $ 1000+14250.00 US $ 1000+13500.00Ph. D. 2014 to 2020 BATCHESINDIAN INSTITUTE OF TECHNOLOGY KANPUR
(+) FEE TO BE PAID BY POST GRADUATE STUDENTS FOR 1st SEMESTER 2 021-22
PROGRAMME / BATCH HALL RESIDENTS DAY SCHOLAR#SBRA/ACES/CPWD/PT
/RA/ Type-1 ##
M. B. A. 2020 & EARLIER BATCHESStudents who have already migrated to the PG Part (MT/MS/MBA/MD ES)  OF ALL BT-MT, BT-MS, BT-MBA,BT-MDES, BS-MT, BS-MS, BS-MDES  AND BS-
MBA (Dual Degree) Programme
M. TECH./M.DES & MS(R)  2021 BATCH (New Admission)
M. TECH./M.DES & MS(R) 2020 & EARLIER BATCHES
M. B. A. 2021 BATCH (New Admission)
Ph. D. 2021 BATCH (New Admission)
